<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment from up to IDs and Classes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Rollen Franc's Website</h1>
            <p>Welcome to my website, di ko po alam sasabihin</p>
            <p>This is me:</p>
        </div>
        <div class="image-container">
            <img src="img/my picture.jpg" alt="mypicture">
        </div>
        <div>
            <h2>Some of the things I like</h2>
            <ul>
                <li>Gaming</li>
                <li>Soccer</li>
                <li>Running</li>
                <li>Swimming</li>
            </ul>
        </div>
        <h2>I believe</h2>
        <div class="quote">
            <p>What is life if there's no you in my life yieee.</p>
        </div>

        <div class="quote">
            <p>I can't see when i'm without you haha.</p>
        </div>

        <div class="quote">
            <p>The light is the key to see everything.</p>
        </div>
    </div>
</body>

</html>